# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Your public URL (ngrok)
PUBLIC_BASE_URL=

# OpenAI
OPENAI_API_KEY=

TEST_LINE=+1805-439-8008
MAX_TURNS=20 # max turns before we end the call automatically to avoid many loops during testing
OPENAI_MODEL=gpt-4o-mini
